---
- name: Deploy erimodo bot
  hosts: all
  become: yes

  tasks:
    - name: Copy files on the server
      ansible.builtin.copy:
        src: ../
        dest: /home/tbellavia/Erimodo
        mode: "0644"

    - name: Remove docker container
      ansible.builtin.command: 
        cmd: docker compose down
        chdir: /home/tbellavia/Erimodo
      ignore_errors: true

    - name: Run docker container
      ansible.builtin.command:
        cmd: docker compose up -d
        chdir: /home/tbellavia/Erimodo
